<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pako's Pompservice</title>
  <script src="https://kit.fontawesome.com/f08a7e14e4.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Navigatie mobiel-->
  <nav id="boven">
    <ul id="menu">
      <li id="logo">
        <img id="wit" src="images/PakosLogoWebWit.png" alt="logo">
      </li>
      <li class="item">
        <a href="#welkom"><p><b>Welkom</b></p></a>
      </li>
      <li class="item">
        <a href="#spelcontainer"><p><b>Spelactiviteiten</b></p></a>
      </li>
      <li class="item">
        <a href="#evenementenenwateroverlastcontainer"><p><b>Evenementen</b></p></a>
      </li>
      <li class="item">
        <a href="#evenementenenwateroverlastcontainer"><p><b>Wateroverlast</b></p></a>
      </li>
      <li class="item">
        <a href="#geboordeputtencontainer"><p><b>Geboorde putten</b></p></a>
      </li>
      <li class="item">
        <a href="#cntct"><p><b>Contact</b></p></a>
      </li>
        <li id="toggle" onclick="myMenu()"><span id="bars"></span></li>
    </ul>
  </nav>
    <!--Navigatie desktop-->
  <div id="bovengroot">
        <img id="witgroot" src="images/PakosLogoWebDisco.png" alt="logo">
  </div>
  <!--welkom-->
  <div id="welkom">
    <div class="tekstwelkom">
      <h1>Welkom op de website van Pako’s Pompservice</h1>
      <p>Sinds een paar jaar zorgen wij dat er water komt op plekken waar het nodig is en water weggepompt wordt waar het weg moet.</p>
      <p>Wij beschikken over verschillende pompen van 12 kuub per uur voor de kleine klussen tot 130 kuub per uur voor de grote klussen.</p>
      <p>Hiernaast hebben wij nog een groot aantal bijbehorende watervoerende armaturen waarmee wij veel klussen zonder problemen aan kunnen.</p>
      <p>Kijk rustig verder en voor vragen kunt u contact opnemen.</p>
      <p>Hieronder vind u diverse mogelijkheden die wij aanbieden.</p>
    </div>
    <div class="fotowelkom">
      <div class="foto1">
        <img src="images/buiten.JPG" alt="">
      </div>
    </div>
  </div>
  <!--activiteiten-->
  <!-- <div class="activiteiten"> -->
  <!--spelactiviteiten-->
<div id="spelcontainer">
  <div class="spelactiviteiten">
    <div class="fotospelactiviteit">
      <img class="fotospel" src="images/spel.JPG" alt="">
    </div>
    <div class="speltekst">
      <h2 class="tekstmidden">Spelactiviteiten</h2>
      <p>Voor het vullen van basins voor de zes-kamp of een simpel watergevecht kunt u ons vragen.</p>
      <p>Het water kan uit sloten, kanalen of een geboorde put (toestemming eigenaar nodig) gepompt worden.</p>
      <p>De maximale afstand van 200 meter vanaf het waterpunt tot de activiteit is hierbij belangrijk.
      </p>
      <p>De volgende activiteiten kunt u aan denken:</p>
      <li>spuitvoetbal</li>
      <li>waterspellen</li>
      <li>watergevecht</li>
      <li>vullen van waterbasins</li>
      <p>Wij verzorgen enkel het water en watervoerende armaturen.</p>
    </div>
  </div>
  </div>
  <!--evenementen-->
  <div id="evenementenenwateroverlastcontainer">
    <div class="vreugdevuur">
      <div class="fotoevreugdevuur">
        <img class="fotovv" src="images/vv.JPG" alt="">
      </div>
      <div class="vvtekst">
        <h2 class="tekstmidden">Vreugdevuren</h2>
        <p>Een vreugdevuur organiseren tijdens Pasen, Pinksteren of andere gelegenheid? Wij staan garant voor brandveiligheid.</p>
        <p>Wij staan tijdens het vreugdevuur op gepaste afstand klaar om bij calamiteiten het vuur snel te doven.</p>
        <p>Hiervoor beschikken wij over meerdere blusaanhangers.</p>
        <p>Ook voor eventuele uren durende nabluswerkzaamheden van grote bulten snoei en maaiafval kunt u contact opnemen.</p>
      </div>
    </div>
    <div class="wateroverlast">
      <div class="fotowateroverlast">
        <img class="fotowo" src="images/wo.JPG" alt="">
      </div>
      <div class="wotekst">
        <h2 class="tekstmidden">Wateroverlast</h2>
        <p>Niets is vervelender dan een volgelopen woning, kelder, tuin of garage.</p>
        <p>De schade kunnen wij helaas niet herstellen..... Wij kunnen wel het water zo snel mogelijk wegpompen.</p>
        <p>Voor elk soort probleem hebben wij passende dompel en motorpompen om het water snel af te voeren.</p>
      </div>
    </div>
    <div class="evenementen">
      <div class="fotoevenemementen">
        <img class="fotoev" src="images/ev.JPG" alt="">
      </div>
      <div class="evtekst">
        <h2 class="tekstmidden">Evenementen</h2>
        <p>De afgelopen jaren hebben wij bij meerdere evenementen een bijdrage mogen leveren zoals:<br> fonteinen, waterschermen of waterkanonnen.</p>
        <p>In de winter spuiten wij kunstijsbanen op en vullen wij natuurijsbanen waar nodig.</p>
      </div>
    </div>
  </div>
  <!--geboorde putten-->
  <div id="geboordeputtencontainer">
    <div class="geboordeputten">
      <div class="fotogeboordeputten">
        <img class="fotogb" src="images/gb.JPG" alt="">
      </div>
      <div class="gbtekst">
        <h2 class="tekstmidden">Geboorde putten</h2>
        <p>Voor het nakijken en testen van geboorde (brand)putten kunt u contact opnemen.</p>
        <p>Wij zullen op verzoek de put controleren op het volgende:</p>
        <li>bereikbaarheid</li>
        <li>Schade of missende onderdelen</li>
        <li>opbrengst van de put</li>
        <p>Na controle ontvangt u een overzicht van uitgevoerde werkzaamheden.</p>
      </div>
    </div>
  </div>
  <!--eide evenementen-->
  <!--contact-->
  <div id="cntct">
    <div class="contacttekst">
      <h1>Contact</h1>
      <p>Voor vragen kunt u vrijblijvend contact opnemen.</p>
      <p>Mail: info@pakos-pompservice.nl</p>
      <p>WhatsApp: 06-57995429</p>
    </div>
    <div class="prijzentekst">
      <h1>Prijzen</h1>
      <p>Elke activiteit of hulpvraag is anders. Hierdoor is het moeilijk een vaste prijs per activiteit te vragen.</p>
      <p>Standaard wordt het volgende berekend:</p>
      <li>€0,28 per gereden kilometer (vanaf Nijeveen)</li>
      <li>€35,- voor elk uur dat de pomp draait. (kleine pomp €15,-)</li>
      <p>Bij wateroverlast wordt een vrijwillige bijdrage gevraagd.</p>
    </div>
  </div>
  <div class="footer">
    <a id="but" href="https://www.facebook.com/pakospompservice/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
    <a id="but" href="https://twitter.com/PPompservice" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
    <a id="but" href="tel:+31657995429"><i class="fab fa-whatsapp"></i></a>
    <a id="but" href="mailto:info@pakos-pompservice.nl"><i class="far fa-envelope"></i></a>
  </div>
  <script src="index.js"></script>
</body>

</html>
